# pat-tiger-chatgpt-java-pub

./: README.md  pom.xml
pat-tiger-chatgpt-java-service/: pom.xml
pat-tiger-chatgpt-java-service/src/main/java/com/pat/tiger/service/message/: IChatGptService.java  IMessageService.java
pat-tiger-chatgpt-java-service/src/main/java/com/pat/tiger/service/message/bean/dto/: WxCallbackDTO.java
pat-tiger-chatgpt-java-service/src/main/java/com/pat/tiger/service/message/bean/enums/: WXCallBackEnum.java
pat-tiger-chatgpt-java-service/src/main/java/com/pat/tiger/service/message/impl/: ChatGptService.java  MessageService.java
pat-tiger-chatgpt-java-start/: pom.xml
pat-tiger-chatgpt-java-start/src/main/java/com/pat/tiger/: PatTigerChatgptJavaStart.java
pat-tiger-chatgpt-java-start/src/main/resources/: application-dev.properties
pat-tiger-chatgpt-java-web/: pom.xml
pat-tiger-chatgpt-java-web/src/main/java/com/pat/tiger/bean/query/: MessageQuery.java
pat-tiger-chatgpt-java-web/src/main/java/com/pat/tiger/controller/: MessageController.java
